server.port=8083
worker.datasource.url=jdbc:mysql://localhost:3306/worker?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
worker.datasource.username=root
worker.datasource.password=root
worker.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

worker.redis.host=localhost
worker.redis.port=6379
# worker.redis.password=your-password

disruptor.worker.dynamic=false
disruptor.worker.core-size=3
disruptor.worker.max-size=10
disruptor.worker.buffer-size=4